[1mdiff --git a/drawing.c b/drawing.c[m
[1mindex 43cf007..e2ccfb9 100644[m
[1m--- a/drawing.c[m
[1m+++ b/drawing.c[m
[36m@@ -8,7 +8,7 @@[m [mvoid draw_clear_buffer(cairo_t *renderer, GdkRGBA *color) {[m
 [m
 void draw_card(cairo_t *renderer, GdkPixbuf *card_images, struct Card card, int x,[m
                int y, int width, int height) {[m
[31m-  int src_x = width * card.rank;[m
[32m+[m[32m  int src_x = width * (card.rank - 1);[m
   int src_y = height * card.suit;[m
   gdk_cairo_set_source_pixbuf(renderer, card_images, x - src_x, y - src_y);[m
   cairo_rectangle(renderer, x, y, width, height);[m
[1mdiff --git a/scenes.c b/scenes.c[m
[1mindex ad25f2d..ad93b30 100644[m
[1m--- a/scenes.c[m
[1m+++ b/scenes.c[m
[36m@@ -42,6 +42,12 @@[m [mvoid scene_choose_dealer(cairo_t *renderer, struct RenderDeckCutScene *scene,[m
   }[m
 [m
   if (scene->human_card.rank != CARD_NONE.rank) {[m
[32m+[m[32m    g_log(G_LOG_DOMAIN, G_LOG_LEVEL_DEBUG, "%d %d %d %d",[m
[32m+[m[32m      scene->human_card.suit,[m
[32m+[m[32m      scene->human_card.rank,[m
[32m+[m[32m      scene->cpu_card.suit,[m
[32m+[m[32m      scene->cpu_card.rank[m
[32m+[m[32m    );[m
     draw_card(renderer, layout_options->images.card_images, scene->human_card,[m
               width, layout_options->middle_offset, layout_options->card_width,[m
               layout_options->card_height);[m
[1mdiff --git a/simulation.c b/simulation.c[m
[1mindex 6c719cf..357dad7 100644[m
[1m--- a/simulation.c[m
[1m+++ b/simulation.c[m
[36m@@ -59,10 +59,10 @@[m [mstruct GameData *game_data_create() {[m
 [m
   if (possible_cards[0].rank == 0) {[m
     for (int suit = 0; suit < 4; suit++) {[m
[31m-      for (int rank = 1; rank < 15; rank++) {[m
[32m+[m[32m      for (int rank = 0; rank < 14; rank++) {[m
         possible_cards[suit * 13 + rank].suit = suit; [m
[31m-        possible_cards[suit * 13 + rank].rank = rank; [m
[31m-        possible_cards[suit * 13 + rank].value = rank < 10 ? rank : 10; [m
[32m+[m[32m        possible_cards[suit * 13 + rank].rank = rank + 1;[m[41m [m
[32m+[m[32m        possible_cards[suit * 13 + rank].value = rank < 9 ? rank + 1 : 10;[m[41m [m
       }[m
     }[m
   }[m
