<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GCribbageApplicationWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="no">GCribbage</property>
    <property name="default-width">900</property>
    <property name="default-height">700</property>
    <child type="titlebar">
        <object class="GtkHeaderBar" id="header">
            <child type="start">
                <object class="GtkButton">
                    <property name="label">New game</property>
                    <signal name="clicked" handler="new_game_clicked"/>
                </object>
            </child>
            <child type="end">
                <object class="GtkMenuButton" id="menu_button">
                    <property name="direction">none</property>
                </object>
            </child>
        </object>
    </child>
    <child>
        <object class="GCribbageTable" id="table">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
        </object>
    </child>
  </template>
</interface>
